{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "extensions": [
    "/home/ricfr/repos/agent/extensions"
  ],
  "packages": [
    "npm:@casualjim/pi-heimdall",
    "npm:@spences10/pi-confirm-destructive",
    "npm:@jerryan/pi-sanity",
    "npm:pi-agent-browser-native",
    "npm:agent-browser",
    "npm:pi-subagents"
  ],
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true
}