{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "opencode-go",
  "defaultModel": "qwen3.7-max",
  "extensions": [
    "/home/ricfr/repos/agent/extensions"
  ],
  "packages": [
    "npm:pi-agent-browser-native",
    "npm:agent-browser",
    "npm:pi-subagents"
  ],
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "enabledModels": [
    "github-copilot/claude-haiku-4.5",
    "github-copilot/claude-opus-4.7",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/gemini-3.5-flash",
    "google/gemini-3.1-pro-preview",
    "google/gemini-3.5-flash",
    "google/gemini-flash-lite-latest",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/kimi-k2.6",
    "opencode-go/qwen3.6-plus",
    "opencode-go/qwen3.7-max",
    "opencode-go/qwen3.7-plus",
    "opencode-go/mimo-v2.5-pro",
    "opencode-go/deepseek-v4-flash",
    "google/gemini-3.1-flash-lite"
  ]
}