{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "extensions": [
    "/home/ricfr/repos/agent/extensions"
  ],
  "packages": [
    "npm:@casualjim/pi-heimdall",
    "npm:@spences10/pi-confirm-destructive",
    "npm:@jerryan/pi-sanity",
    "npm:pi-agent-browser-native",
    "npm:agent-browser",
    "npm:pi-subagents"
  ],
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true
}